<h1>[% city.name %], [% region.name %], [% country.name %]</h1>

<script type="text/javascript">
//<![CDATA[
function load() {
    if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("[% city.name %]"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.addControl(new GOverviewMapControl());
        var geocoder = new GClientGeocoder();
        geocoder.getLocations(
            "[% city.url_key %]", 
            function(result) {
                var x = result.Placemark[0].Point.coordinates;
                map.setCenter(new GLatLng([% city.latitude %],[% city.longitude %]), 10);
                var marker = new GMarker(map.getCenter(), Icon);
                map.setMapType(G_NORMAL_MAP);
                map.addOverlay(marker);
            }
        );
    }
}
//]]>
</script>
<div id="[% city.name %]" style="width: 500; height: 300px; border:1em;"></div>
