<h1>[% country.name %]</h1>

<table>
  <tr>
    <td>Population:</td><td>[% population %]</td>
  </tr>
  <tr>
    <td>Area:</td><td>[% area %] square kilometers</td>
  </tr>
  <tr>
    <td>Wikipedia:</td><td><a href="[% country.wikipedia %]">[% country.wikipedia %]</a></td>
  </tr>
</table>
<script type="text/javascript">
//<![CDATA[
function load() {
    if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("[% country.name %]"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.addControl(new GOverviewMapControl());
        var geocoder = new GClientGeocoder();
        geocoder.getLocations(
            "[% country.url_key %]", 
            function(result) {
                var x = result.Placemark[0].Point.coordinates;
                map.setCenter(new GLatLng(x[1],x[0]), [% country.google_zoom %]);
                var marker = new GMarker(map.getCenter(), Icon);
                map.setMapType(G_NORMAL_MAP);
                map.addOverlay(marker);
            }
        );
    }
}
//]]>
</script>
<div id="[% country.name %]" style="width: 500; height: 300px; border:1em;"></div>

<ul>
  [% WHILE (region = regions.next) -%]
  <li><a href="[% c.uri_for('/country', country.url_key, region.url_key ) %]">[% region.name %]</a></li>
  [% END %]
</ul>
