<p>[% pager.total_entries %] cities found in [% region.name %].</p>

[% IF pager.total_entries > cities.count %]
<a href="[% c.uri_for('/country', country.url_key, region.url_key, { 'page' = pager.first_page } ) %]">First</a>
  [% IF pager.previous_page %]
<a href="[% c.uri_for('/country', country.url_key, region.url_key, { 'page' = pager.previous_page } ) %]">Previous</a>
  [% END %]
  [% IF pager.next_page %]
<a href="[% c.uri_for('/country', country.url_key, region.url_key, { 'page' = pager.next_page } ) %]">Next</a>
  [% END %]
<a href="[% c.uri_for('/country', country.url_key, region.url_key, { 'page' = pager.last_page } ) %]">Last</a>
[% END %]

<ul>
  [% WHILE ( city = cities.next ) -%]
  <li><a href="[% c.uri_for('/country', country.url_key, region.url_key, city.url_key ) %]">[% city.name %]</a></li>
  [% END %]
</ul>
