[% META title = 'Login' %]

<!-- Login form -->
[% IF error_msg %]
<p>[% error_msg %]</p>
[% END %]
<form name="login" method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="40" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
    </tr>
  </table>
</form>

<p>
[% IF c.user_exists %]
    Please Note: You are already logged in as '[% c.user.username %]'.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You can log in, if you like.
[% END %]
</p>


